# SpectrumHuman

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/wave/spectrumhuman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wave/spectrumhuman/Alert/: AlertShowingDialog.java  RefreshShowingDialog.java
app/src/main/java/com/example/wave/spectrumhuman/DataBase/: AddDoctorDataController.java  DataBaseHelper.java  DeviceDataController.java  (+5 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_bg.xml  button_bgpsw.xml  cell_shape.xml  checkbox.xml  circular_progress.xml  direction_selector.xml  drawable_customalert.xml  googlemapsdefault.xml  googlemapsselected.xml  layout_bg.xml  layout_border.xml  layout_cornerbg.xml  layout_toastbg.xml  layout_toastcornerbg.xml  otp_alert.xml  otp_corners.xml  otp_cornersresend.xml  progress_drawableforupdate.xml  radio_button_lang_custom.xml  rbtn_textcolor_selector.xml  rotatebackground.xml  select.xml  toggle_button.xml
app/src/main/res/layout/: activity_adddevice.xml  activity_adddoctor.xml  activity_addmember.xml  activity_alertforcall.xml  activity_alertforlogin.xml  activity_analyzing.xml  activity_animate.xml  activity_bloodtest.xml  activity_changepassword.xml  activity_circleprogressbar.xml  activity_contactus.xml  activity_deleteresult_alert.xml  activity_editprofile.xml  activity_facebookalert.xml  activity_failurealert.xml  activity_finddoctor.xml  activity_firmware.xml  activity_forgotpassword.xml  activity_fragment_drawer.xml  activity_fragment_drawer_list.xml  activity_hometoolbar.xml  activity_horizontalrecyclerview.xml  activity_indicator.xml  activity_instructionpage.xml  activity_languages.xml  activity_listitems.xml  activity_login.xml  activity_logout_alert.xml  activity_main.xml  activity_maingraph.xml  activity_monthyearpicker_alert.xml  activity_mydevice.xml  activity_newpassword.xml  activity_picker_alert.xml  activity_pregnancytest.xml  activity_profie_alert.xml  activity_profile.xml  activity_recentresult_items.xml  activity_register.xml  activity_registeralert.xml  (+41 more)
app/src/main/res/layout-large/: activity_adddevice.xml  activity_adddoctor.xml  activity_analyzing.xml  activity_bloodtest.xml  activity_changepassword.xml  activity_circleprogressbar.xml  activity_contactus.xml  activity_firmware.xml  activity_forgotpassword.xml  activity_fragment_drawer.xml  activity_fragment_drawer_list.xml  activity_home.xml  activity_hometoolbar.xml  activity_horizontalrecyclerview.xml  activity_indicator.xml  activity_indicatoritems.xml  activity_instructionpage.xml  activity_languages.xml  activity_listitems.xml  activity_login.xml  activity_logout_alert.xml  activity_mydevice.xml  activity_newpassword.xml  activity_pregnancytest.xml  activity_profie_alert.xml  activity_recentresult_items.xml  activity_register.xml  activity_removemember_alert.xml  activity_result_items.xml  activity_resultpage.xml  activity_salivatest.xml  activity_spermtest.xml  activity_splashscreen.xml  activity_teartest.xml  activity_toolbar.xml  activity_urinetest.xml  activity_watertest.xml  alert_custom_layout.xml  alertanimation.xml  authentication_dialogue.xml  (+12 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/wave/spectrumhuman/: ExampleUnitTest.java
(+97 files in other folders)
