<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorsaliva"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/turquoisecircle"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_marginTop="120dp"
            android:id="@+id/img_blood"
            android:layout_marginLeft="150dp"
            android:background="@drawable/ic_salivatest"
            />
            <com.example.wave.spectrumhuman.FONTS.BoldTextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salivatest"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorwhite"
            android:textSize="30dp"
            android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="150dp"
            />
        <com.example.wave.spectrumhuman.FONTS.TextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salivamsg"
            android:textColor="@color/colorwhite"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            />
    </RelativeLayout>

</RelativeLayout>