<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.example.wave.spectrumhuman.FONTS.ButtonFontStyle
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_leftarrow" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/appicon" />
    </RelativeLayout>

    <com.example.wave.spectrumhuman.FONTS.TextViewFontStyle
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:text="@string/forgot"
        android:textColor="@color/colorWhite"
        android:textSize="30dp" />

    <ScrollView
        android:id="@+id/ScrollView_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logintext"
        android:layout_marginTop="30dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/l_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp">

                    <com.example.wave.spectrumhuman.FONTS.TextViewFontStyle
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:hint="@string/emailphone"
                        android:text="@string/emailphone"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />


                    <com.example.wave.spectrumhuman.FONTS.EditTextFontStyle
                        android:id="@+id/edit_phoneoremail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="80dp"
                        android:background="@color/colorWhite"
                        android:paddingLeft="30dp" />
                </RelativeLayout>


                <com.example.wave.spectrumhuman.FONTS.ButtonFontStyle
                    android:id="@+id/getpassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/l2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="200dp"
                    android:layout_marginRight="200dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/cell_shape"
                    android:paddingBottom="2dp"
                    android:text="@string/getpassword"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>