<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="65dp">
    <RadioButton
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:button="@drawable/radio_button_lang_custom"
        android:layout_marginLeft="20dp"
        android:id="@+id/radioButton_check"/>
    <com.example.wave.spectrumhuman.FONTS.TextViewFontStyle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textColor="#000000"
        android:id="@+id/txt_date"
        android:layout_marginTop="10dp"
        android:textSize="22dp"/>
    <com.example.wave.spectrumhuman.FONTS.TextViewFontStyle
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="35dp"
        android:id="@+id/txt_time"
        android:textSize="18dp"/>
</RelativeLayout>