<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg1"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <com.example.wave.spectrumhuman.FONTS.ButtonFontStyle
            android:id="@+id/back"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_leftarrow"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="100dp"
            android:src="@drawable/appicon" />
    </RelativeLayout>

    <com.example.wave.spectrumhuman.FONTS.TextViewFontStyle
        android:id="@+id/registertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="20dp"
        android:text="@string/register"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <ScrollView
        android:id="@+id/ScrollView_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registertext"
        android:layout_marginTop="0dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/l_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp">

                    <com.example.wave.spectrumhuman.FONTS.TextViewFontStyle
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textemailphone"
                        android:layout_alignParentTop="true"
                        android:text="@string/emailphone"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />


                    <com.example.wave.spectrumhuman.FONTS.EditTextFontStyle
                        android:id="@+id/phoneoremail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorLighttext"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/colorWhite"
                        android:paddingLeft="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <com.example.wave.spectrumhuman.FONTS.TextViewFontStyle
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:id="@+id/textpassword"
                        android:text="@string/password"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />


                    <com.example.wave.spectrumhuman.FONTS.EditTextFontStyle
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorLighttext"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/chk"
                        android:button="@drawable/checkbox"
                        android:layout_marginRight="5dp"
                        android:layout_width="30dp"
                        android:scaleX="0.70"
                        android:scaleY="0.70"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="28dp"
                        android:layout_height="20dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/colorWhite" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_conformpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <com.example.wave.spectrumhuman.FONTS.TextViewFontStyle
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/conformpassword"
                        android:text="@string/conformpassword"
                        android:id="@+id/textconformpassword"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />


                    <com.example.wave.spectrumhuman.FONTS.EditTextFontStyle
                        android:id="@+id/conformpassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorLighttext"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/chk1"
                        android:button="@drawable/checkbox"
                        android:layout_marginRight="5dp"
                        android:layout_width="30dp"
                        android:scaleX="0.70"
                        android:scaleY="0.70"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="28dp"
                        android:layout_height="20dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/colorWhite" />

                </RelativeLayout>




                <com.example.wave.spectrumhuman.FONTS.ButtonFontStyle
                    android:id="@+id/signinbutton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/l2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/cell_shape"
                    android:paddingBottom="2dp"
                    android:text="@string/signup"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
