<?xml version="1.0" encoding="utf-8"?><RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorlightpink"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:id="@+id/img_liteyellow"
            android:layout_marginTop="50dp"
            android:background="@drawable/palecanarycircle"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:layout_marginTop="95dp"
            android:id="@+id/img_strap"
            android:layout_marginLeft="60dp"
            android:background="@drawable/ic_pregnancytest"
            />
        <com.example.wave.spectrumhuman.FONTS.BoldTextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preganncytest"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorwhite"
            android:id="@+id/testNameID"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            />
        <com.example.wave.spectrumhuman.FONTS.TextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preganncymsg"
            android:textColor="@color/colorwhite"
            android:textSize="16dp"
            android:id="@+id/testDescriptionID"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>

</RelativeLayout>