<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colortear"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="50dp"
            android:id="@+id/img_colortear"
            android:background="@drawable/ic_bluestonecircle"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/img_tear"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_teartest"
            android:layout_centerHorizontal="true"/>
        <com.example.wave.spectrumhuman.FONTS.BoldTextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teartest"
            android:id="@+id/testNameID"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorwhite"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            />
        <com.example.wave.spectrumhuman.FONTS.TextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tearmsg"
            android:textColor="@color/colorwhite"
            android:textSize="16dp"
            android:id="@+id/testDescriptionID"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>

</RelativeLayout>