<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true">

        <com.example.wave.spectrumhuman.FONTS.BoldTextViewFontStyle
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Warning"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl_header"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:id="@+id/rl_txt"
        android:layout_height="wrap_content">
        <com.example.wave.spectrumhuman.FONTS.TextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
           />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rl_txt"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <com.example.wave.spectrumhuman.FONTS.BoldButtonFontStyle
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="@string/ok"
                    android:textColor="@color/colorwhite"
                    android:background="@color/colortheam"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <com.example.wave.spectrumhuman.FONTS.ButtonFontStyle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_bg"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>