<?xml version="1.0" encoding="utf-8"?>
<com.example.wave.spectrumhuman.FONTS.TextViewFontStyle
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="10dp"
    android:textColor="@color/colorBlack"
    android:textSize="17sp" />



